# kafka-online

./: README.md
avro-example/: README.md  build.gradle  settings.gradle
avro-example/src/main/avro/: jr.cloud.practice.v1.avsc
inventory/: README.md  build.gradle
inventory/src/main/java/com/example/inventory/: InventoryApplication.java
inventory/src/main/java/com/example/inventory/service/: PurchaseConsumer.java
inventory/src/main/resources/: application.yml
inventory/src/test/java/com/example/inventory/: InventoryApplicationTests.java
purchase-processor/: README.md  docker-compose.yml
purchase-processor/gradle/wrapper/: gradle-wrapper.properties
purchase-processor/src/main/java/com/example/kafka/: KafkaApplication.java
purchase-processor/src/main/java/com/example/kafka/purchase/controller/: PurchaseController.java
purchase-processor/src/main/java/com/example/kafka/purchase/model/: OrderItem.java  PurchaseRequest.java  PurchaseResponse.java
purchase-processor/src/main/java/com/example/kafka/purchase/service/: PurchaseEventProducer.java
purchase-processor/src/main/resources/: application.yml  schema-payload.json
purchase-processor/src/test/java/com/example/kafka/: KafkaApplicationTests.java
